VITE_SUPABASE_PROJECT_ID="zdvppjgxjyqqwrekougp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnBwamd4anlxcXdyZWtvdWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDM5MjMsImV4cCI6MjA4NTA3OTkyM30.ViBeV_nxiLJa4Tissrwbv5v7bnyMPyvWVMZmH6zFCIA"
VITE_SUPABASE_URL="https://zdvppjgxjyqqwrekougp.supabase.co"
